作成手順A
(1) データベースのための一般ユーザーを作成する。
(2) そのユーザーでログインし、データベースを作成する。

作成手順B
(1) rootユーザーのままでデータベースを作成する。
(2) そのデータベース専用のユーザーを作成し、権限を与える。

-- by root
/*
CREATE USER 'book_user'@'localhost' IDENTIFIED BY '1234';
GRANT ALL ON book_db.* TO 'book_user'@'localhost';
*/
--------------------------------------------------------

以下の情報にもとづいて、データベースを設計してください。

データベース名: book_db
MySQLユーザー名: book_user
パスワード: 1234

データベースに登録する情報
書籍名(title) 全角60字まで
著者名(author) 全角30字まで
発行日(published_at) DATE
ジャンル(g_id)


ジャンルについては、書籍テーブルとは別に管理するべきである。
作成するテーブルは、book表、genre表とする。

登録するデータとしては、以下を初期データとする。
book表
-------------------------------------------------------------
よくわかる経済, 山田健介, 2010/11/3, 経済
日本文学傑作選, 大原洋子, 1998/3.5, 文学
日本経済史, 宮本良太, 2016/7/20, 経済
HTML&CSSとWebデザイン入門講座, Mana, 2019/3/16, コンピュータ
-------------------------------------------------------------

genre表は以下とする。
識別コード(id)
カテゴリ(category)
-------------------------------
'001', '経済'
'002', '歴史'
'003', '文学'
'004', 'コンピュータ'
-------------------------------





;; 修正時刻: Wed 2022/10/05 09:18:581
